●モーサテ(テレ東 05:45-07:05)
・中国は宇宙で覇権を握れるか【チャイナエコノミー】
https://txbiz.tv-tokyo.co.jp/nms/special/post_341409
・カーライル　ルーベンスタイン氏に聞く　プライベート投資の魅力と展望
https://txbiz.tv-tokyo.co.jp/nms/special/post_341408

●キャッチ!世界のトップニュース(NHK総合 10:05-10:54)
・ウクライナ 伝統の刺しゅうへの思い
https://www.web.nhk/tv/an/catchsekai/pl/series-tep-KQ2GPZPJWM/ep/2GQLWQ3X56

●みみより!解説(NHK総合 12:20-12:28)
・「和平調停」 日本はどう取り組む?
https://www.web.nhk/tv/pl/series-tep-X67KZLM3P6/ep/N5RZ51ZL6N

●視点・論点(NHK Eテレ 12:50-13:00)
・Z世代と家族
https://www.web.nhk/tv/pl/series-tep-Y5P47Z7YVW/ep/RMWVGZJ5WJ

●クローズアップ現代(NHK総合 19:30-19:57)
・あなたの家にもお宝が!中古品の売買最前線
https://www.web.nhk/tv/an/gendai/pl/series-tep-R7Y6NGLJ6G/ep/129PNR3QPW

●国際報道 2026(NHK BS 22:00-22:44)
・メキシコ W杯控え治安対策強化
https://www.web.nhk/tv/an/kokusaihoudou/pl/series-tep-8M689W8RVX/ep/JW1G411732

●WBS(テレ東 22:00-22:58)
・コメ生産に企業が続々参入▼ブルーカラー人材争奪戦で驚きの採用方法も
https://txbiz.tv-tokyo.co.jp/wbs/oa/post_341459
・高収入!ブルーカラーに脚光【経済のゲンバ】
https://txbiz.tv-tokyo.co.jp/wbs/feature/post_341449

●世界のドキュメンタリー(NHK BS 23:25)
・あのとき　宇宙では　第１話　アメリカの挑戦
https://t.co/Vfa1CIl1Xu

●時論公論(NHK総合 23:30-23:40)
・あなたはどう働きたい?裁量労働制の議論
https://www.web.nhk/tv/pl/series-tep-4V23PRP3YR/ep/1YWPNYQJNN
