●モーサテ(テレ東 05:45-07:05)
・2026年度　自動車セクター展望【深読みリサーチ】
https://txbiz.tv-tokyo.co.jp/nms/special/post_341025
・高市総理と李大統領が首脳会談 日韓エネルギー協力に向け新たな枠組み
https://txbiz.tv-tokyo.co.jp/nms/special/post_341024

●キャッチ!世界のトップニュース(NHK総合 10:05-10:54)
・なぜ今？ トランプ大統領の“後継者”選び
https://www.web.nhk/tv/an/catchsekai/pl/series-tep-KQ2GPZPJWM/ep/3GL15P35L5

●視点・論点(NHK Eテレ 12:50-13:00)
・「DV防止法」成立から25年 支援に必要なことは
https://www.web.nhk/tv/pl/series-tep-Y5P47Z7YVW/ep/9PN5JJ2V55

●英雄たちの選択(NHK BS 17:00)
・豊臣秀吉　出世の鍵は美濃にあり
https://t.co/9zL4LextCW

●クローズアップ現代(NHK総合 19:30-19:57)
・オフィスより稼げる“現場職”!? これからの仕事は
https://www.web.nhk/tv/an/gendai/pl/series-tep-R7Y6NGLJ6G/ep/2KX7K989K4

●アナザーストーリーズ(NHK BS 21:15)
・阿部定事件～昭和を生きた妖婦の素顔～
https://t.co/ZTlGHzQxDt

●国際報道 2026(NHK BS 22:00-22:44)
・ロシア参加で混乱 “美術のオリンピック”
https://www.web.nhk/tv/an/kokusaihoudou/pl/series-tep-8M689W8RVX/ep/WW1NNRW1KQ

●WBS(テレ東 22:00-22:58)
・アメリカに続きロシアも…首脳が相次ぎ中国訪問
https://txbiz.tv-tokyo.co.jp/wbs/oa/post_341078
・世界初 海の上のデータセンター【NEXTテック】
https://txbiz.tv-tokyo.co.jp/wbs/feature/post_341067

●世界のドキュメンタリー(NHK BS 23:25)
・「割れる“氷の黄金郷”　グリーンランドとトランプ発言」
https://t.co/7EfIywOdUG

●時論公論(NHK総合 23:30-23:40)
・AI時代の情報セキュリティー対策
https://www.web.nhk/tv/pl/series-tep-4V23PRP3YR/ep/3795GNM17X
