●モーサテ(テレ東 05:45-07:05)
・米AI企業決算 強さに隠れる“リスク”【アメ株Update】
https://txbiz.tv-tokyo.co.jp/nms/special/post_340936
・Vチューバ―アプリ企業　25億円調達【キャスターズ･インサイト】
https://txbiz.tv-tokyo.co.jp/nms/special/post_340935

●キャッチ!世界のトップニュース(NHK総合 10:05-10:54)
・ミャンマー新政権の新たな動き
https://www.web.nhk/tv/an/catchsekai/pl/series-tep-KQ2GPZPJWM/ep/J1YM63Z1L8

●みみより!解説(NHK総合 12:20-12:28)
・見えてきた “新”学習指導要領 学びはどう変わる?
https://www.web.nhk/tv/pl/series-tep-X67KZLM3P6/ep/QNYPLVNMXZ

●視点・論点(NHK Eテレ 12:50-13:00)
・女性たちの定年後の在り方は
https://www.web.nhk/tv/pl/series-tep-Y5P47Z7YVW/ep/7Y4J67G656

●クローズアップ現代(NHK総合 19:30-19:57)
・博物館はもう満杯...廃棄?保存?文化財クライシス
https://www.web.nhk/tv/an/gendai/pl/series-tep-R7Y6NGLJ6G/ep/RJP4VZ2RWP

●国際報道 2026(NHK BS 22:00-22:44)
・台湾 故宮博物院の収蔵品で台湾企業を支援
https://www.web.nhk/tv/an/kokusaihoudou/pl/series-tep-8M689W8RVX/ep/KQ8LWLVVQ9

●WBS(テレ東 22:00-22:58)
・1－3月期の実質GDP年率2.1%増も…夏の暮らしに異変!?
https://txbiz.tv-tokyo.co.jp/wbs/oa/post_340990
・“台湾に近い街” 接近する中国【経済のゲンバ】
https://txbiz.tv-tokyo.co.jp/wbs/feature/post_340982

●世界のドキュメンタリー(NHK BS 23:25)
・カラリ・キッド　～インド　拳をあげる女性たち～
https://t.co/n6Y0sZisYr

●時論公論(NHK総合 23:30-23:40)
・逆風の自動車業界 EV変調で今後の戦略は?
https://www.web.nhk/tv/pl/series-tep-4V23PRP3YR/ep/WYY587GQXP
