●ドキュメント72時間(NHK総合 01:51-02:15)
・昭和歌謡に引き寄せられて
https://www.web.nhk/tv/an/72hours/pl/series-tep-W3W8WRN8M3/ep/5M9Z66MLJ8

●モーサテ(テレ東 05:45-07:05)
・バフェット氏からの学び　日本は投資マネーの期待を裏切るな【日経朝特急プラス】
https://txbiz.tv-tokyo.co.jp/nms/special/post_341112
・漁業・農業 ヤンマーの新たな取り組み【大浜見聞録】
https://txbiz.tv-tokyo.co.jp/nms/special/post_341111

●キャッチ!世界のトップニュース(NHK総合 10:05-10:54)
・ワシントンの州昇格めぐる対立
https://www.web.nhk/tv/an/catchsekai/pl/series-tep-KQ2GPZPJWM/ep/J88Z1NPG6M

●みみより!解説(NHK総合 12:20-12:28)
・新しい防災気象情報スタートへ 住民主体の避難を
https://www.web.nhk/tv/pl/series-tep-X67KZLM3P6/ep/N83XWZ9LLY

●国際報道 2026(NHK BS 22:00-22:44)
・レバノン 軍事衝突の避難者が「劇」で表現する思い
https://www.web.nhk/tv/an/kokusaihoudou/pl/series-tep-8M689W8RVX/ep/L258KWM618

●WBS(テレ東 22:00-22:58)
・エヌビディア最高益、キオクシア時価総額30兆円超　AI相場の行方は?
https://txbiz.tv-tokyo.co.jp/wbs/oa/post_341169
・布にだけ貼り付く粘着フィルム【トレたまneo】
https://txbiz.tv-tokyo.co.jp/wbs/trend_tamago/post_341159

●カンブリア宮殿(テレ東 23:06-23:55)
・過去最高益 エンタメを極める！東宝の野望
https://txbiz.tv-tokyo.co.jp/cambria/oa/post_341149

●BSスペシャル(NHK BS 23:25)
・サッカー界サステナビリティーへの挑戦 密着!小野伸二イギリスへ
https://www.web.nhk/tv/an/bssp/pl/series-tep-6NMMPMNK5K/ep/DM39RY5418

●時論公論(NHK総合 23:30-23:40)
・変わる図書館 求められる役割は
https://www.web.nhk/tv/pl/series-tep-4V23PRP3YR/ep/DG51XQR4VN
