●モーサテ(テレ東 05:45-07:05)
・関西ホテル 新たな戦略 “万博”後も需要堅調【モーサテ×テレビ大阪】
https://txbiz.tv-tokyo.co.jp/nms/special/post_341575

●キャッチ!世界のトップニュース(NHK総合 10:05-10:54)
・イランへの軍事作戦開始から３か月
https://www.web.nhk/tv/an/catchsekai/pl/series-tep-KQ2GPZPJWM/ep/LPXK7RKWWG

●みみより!解説(NHK総合 12:20-12:28)
・アメリカ 中間選挙まで半年 選挙区区割りで混乱
https://www.web.nhk/tv/pl/series-tep-X67KZLM3P6/ep/1YGPZPM8YG

●国際報道 2026(NHK BS 22:00-22:44)
・南米コロンビア 大統領選の行方は
https://www.web.nhk/tv/an/kokusaihoudou/pl/series-tep-8M689W8RVX/ep/17W93Q1XRX

●WBS(テレ東 22:00-22:58)
・スマホやEVに不可欠な「銅」　国内4社が事業統合で中国に対抗
https://txbiz.tv-tokyo.co.jp/wbs/oa/post_341628
・犬の状態がわかる首輪【トレたまneo】
https://txbiz.tv-tokyo.co.jp/wbs/trend_tamago/post_341617

●カンブリア宮殿(テレ東 23:06-23:55)
・ニッポンの食卓に革命！ おいしさを科学で解析…技術者集団・理研ビタミン
https://txbiz.tv-tokyo.co.jp/cambria/oa/post_341241

●BSスペシャル(NHK BS 23:25)
・ドイツ 分断のスタジアム
https://www.web.nhk/tv/an/bssp/pl/series-tep-6NMMPMNK5K/ep/GP572Y159P

●時論公論(NHK総合 23:30-23:40)
・戦闘開始3か月 見えない出口
https://www.web.nhk/tv/pl/series-tep-4V23PRP3YR/ep/JYWZGX8YVR
