●ドキュメント72時間(NHK総合 02:06-02:30)
・新宿・音楽スタジオ ぼくらがバンドを組む理由
https://www.web.nhk/tv/an/72hours/pl/series-tep-W3W8WRN8M3/ep/R73XQV8K95

●モーサテ(テレ東 05:45-07:05)
・期待？ リスク？ イノベーションの行方【パックンの眼】
https://txbiz.tv-tokyo.co.jp/nms/special/post_341204
・クロード･ミュトスに焦る… 日本政府の動き【政治×マーケット解説】
https://txbiz.tv-tokyo.co.jp/nms/special/post_341203

●キャッチ!世界のトップニュース(NHK総合 10:05-10:54)
・映画で見つめる世界 インド映画
https://www.web.nhk/tv/an/catchsekai/pl/series-tep-KQ2GPZPJWM/ep/1ZX8YJ1KV4

●首都圏情報 ネタドリ!(NHK総合 19:30-19:57)
・AIは医療に何をもたらすか
https://www.web.nhk/tv/an/netadori/pl/series-tep-QL8GZ2L5VX/ep/L87QZZLK17

●ドキュメント72時間(NHK総合 22:00-22:29)
・渋谷“音楽の塔” みんなのプレイリスト
https://www.web.nhk/tv/an/72hours/pl/series-tep-W3W8WRN8M3/ep/ZYVMQVG8KZ

●国際報道 2026(NHK BS 22:00-22:44)
・ロボット先進国・中国で始まった“社会実装”の現在地
https://www.web.nhk/tv/an/kokusaihoudou/pl/series-tep-8M689W8RVX/ep/J99WL7LRY8

●ガイアの夜明け(テレ東 22:00-22:54)
・生涯現役これからだ！定年は必要ですか？
https://txbiz.tv-tokyo.co.jp/gaia/oa/post_340808

●世界のドキュメンタリー(NHK Eテレ 23:00)
チョルノービリ新たな証拠　ＫＧＢ極秘資料が語る真実🈝
https://t.co/XUT0xTXIM1

●WBS(テレ東 23:00-23:58)
・高性能AIミュトスは脅威か?アンソロピック独自取材
https://txbiz.tv-tokyo.co.jp/wbs/oa/post_341263
・「ミュトス」悪用の懸念も アンソロピック幹部を直撃【The追跡】
https://txbiz.tv-tokyo.co.jp/wbs/feature/post_341254

●時論公論(NHK総合 23:30-23:40)
・試練の国連事務総長 次代を担うのは誰に
https://www.web.nhk/tv/pl/series-tep-4V23PRP3YR/ep/38GVYW8VGR
