●モーサテ(テレ東 05:45-07:05)
・「パンドラの箱」開封? 16年ぶりの国勢調査【なるほど・ザ・新興国】
https://txbiz.tv-tokyo.co.jp/nms/special/post_340849
・堀古流：市場の思い込みを斬る【グローバルアウトルック】
https://txbiz.tv-tokyo.co.jp/nms/special/post_340848

・米中首脳会談に失望も? "大陸ビジネス"支える「台商」
https://txbiz.tv-tokyo.co.jp/nms/special/post_340847
・【モーサテサーベイ】今週のマーケットを出演者が予想
https://txbiz.tv-tokyo.co.jp/nms/special/post_340846

●キャッチ!世界のトップニュース(NHK総合 10:05-10:54)
・徹底考察！ ＡＩに仕事が奪われる？
https://www.web.nhk/tv/an/catchsekai/pl/series-tep-KQ2GPZPJWM/ep/L64RY8GXP5

●みみより!解説(NHK総合 12:20-12:28)
・みみちゃんと行く 刊行150年 地質図を見てきました
https://www.web.nhk/tv/pl/series-tep-X67KZLM3P6/ep/WKYJNW56R8

●視点・論点(NHK Eテレ 12:50-13:00)
・AIと「人間力」
https://www.web.nhk/tv/pl/series-tep-Y5P47Z7YVW/ep/E3215W2VL1

●クローズアップ現代(NHK総合 19:30-19:57)
・“イランショック”ホルムズ海峡危機 食への影響は?
https://www.web.nhk/tv/an/gendai/pl/series-tep-R7Y6NGLJ6G/ep/E12WPLW31P

●英雄たちの選択(NHK BS 21:00)
・兄をとるか　国家をとるか　～隆盛の弟　西郷従道の明治維新～
https://t.co/cSGoAhvK66

●国際報道 2026(NHK BS 22:00-22:44)
・米中科学技術競争 米で高まる中国・トランプ政権批判
https://www.web.nhk/tv/an/kokusaihoudou/pl/series-tep-8M689W8RVX/ep/92K6866XV8

●映像の世紀バタフライエフェクト(NHK総合 22:00-22:44)
・中南米とアメリカ 因縁の60年
https://www.web.nhk/tv/an/butterfly/pl/series-tep-9N81M92LXV/ep/Z618QWJGMV

●WBS(テレ東 22:00-22:58)
・▼ナフサ不足で苦境の現場は▼従業員の“食事補助”サービス▼異色の高速出店
https://txbiz.tv-tokyo.co.jp/wbs/oa/post_340902
・“半導体”で稼ぐ味の素 挑戦企業へ【トップを直撃】
https://txbiz.tv-tokyo.co.jp/wbs/feature/post_340893

●時論公論(NHK総合 23:30-23:40)
・FRB 新議長へ 守られるか政治からの独立
https://www.web.nhk/tv/pl/series-tep-4V23PRP3YR/ep/L5KQJYJQ2R
