●モーサテ(テレ東 05:45-07:05)
・銀行株･地銀の 現在地と今後【深読みリサーチ】
https://txbiz.tv-tokyo.co.jp/nms/special/post_342900
・オランダASML技術トップに聞く 半導体装置 需要増で「生産能力拡大」
https://txbiz.tv-tokyo.co.jp/nms/special/post_342899

●みみより!解説(NHK総合 12:20-12:28)
・AI・データセンターにNO アメリカで広がる反発
https://www.web.nhk/tv/pl/series-tep-X67KZLM3P6/ep/QL6V7PG8GK

●英雄たちの選択(NHK BS 17:00)
・卑怯（ひきょう）者と呼ばれて～信長を裏切った男　荒木村重～
https://t.co/2Bqd7jVyqN

●クローズアップ現代(NHK総合 19:30-19:57)
・目指すは頂点 サッカー日本代表 勝利への秘策
https://www.web.nhk/tv/an/gendai/pl/series-tep-R7Y6NGLJ6G/ep/165PVG392L

●アナザーストーリーズ(NHK BS 21:15)
・『キャプテン翼』～サッカー漫画が起こした“革命”～
https://t.co/F4Dhr46k2t

●国際報道 2026(NHK BS 22:00-22:44)
・災害への備え プサン港を物流拠点に
https://www.web.nhk/tv/an/kokusaihoudou/pl/series-tep-8M689W8RVX/ep/KW1159G44Y

●WBS(テレ東 22:00-22:58)
・G7閉幕で結束固まる?▼ASML幹部を単独取材▼進むロングセラー商品のIP化
https://txbiz.tv-tokyo.co.jp/wbs/oa/post_342952
・海なし県でも?増加する陸上養殖【ランキング】
https://txbiz.tv-tokyo.co.jp/wbs/feature/post_342941

●世界のドキュメンタリー　選(NHK BS 23:25)
・「潜入：欧州　極右勢力の実態を暴く」後編
https://t.co/QiQDBljzAG
