26/07/01(水)のニュース・ドキュメンタリー番組など

●モーサテ(テレ東 05:45-07:05)
・AI半導体相場は終わりか まだ序章か?【深読みリサーチ】
https://txbiz.tv-tokyo.co.jp/nms/special/post_343831
・価格ありきの買収合戦に一石 経産省 指針の定義明確化
https://txbiz.tv-tokyo.co.jp/nms/special/post_343830

●みみより!解説(NHK総合 12:20-12:28)
・AI動画と権利保護
https://www.web.nhk/tv/pl/series-tep-X67KZLM3P6/ep/GZX3JVNQ3X

●視点・論点(NHK Eテレ 12:50-13:00)
・子どものSNS利用規制 日本の対応
https://www.web.nhk/tv/pl/series-tep-Y5P47Z7YVW/ep/N3R41KLL8M

●英雄たちの選択(NHK BS 17:00)
・追跡！出雲の阿国　～元祖エンタメ界のスーパースター～
https://t.co/nG7FsPQu57

●クローズアップ現代(NHK総合 19:30-19:57)
・その日差し、大丈夫ですか? 紫外線リスク最前線
https://www.web.nhk/tv/an/gendai/pl/series-tep-R7Y6NGLJ6G/ep/9L2MNPRQZW

●報道1930(BS-TBS 19:30-20:54)
・ネット選挙もカネ次第?過熱するSNS政治の行方
https://bs.tbs.co.jp/houdou1930/archives/index.html

●ドキュメント72時間(NHK総合 19:57-20:41)
・南国タイ ニッポンの中古品 海を渡る
https://www.web.nhk/tv/an/72hours/pl/series-tep-W3W8WRN8M3/ep/MV3WW3L9NY

●アナザーストーリーズ　選(NHK BS 21:15)
・“北斗の拳”誕生～舞台裏のもう一つの“格闘”～
https://t.co/5qaRn3tXWe

●国際報道 2026(NHK BS 22:00-22:44)
・米中間選挙 データセンター建設が争点に
https://www.web.nhk/tv/an/kokusaihoudou/pl/series-tep-8M689W8RVX/ep/B4GYKKMX5X

●WBS(テレ東 22:00-22:58)
・モバイルスイカで一時障害…チャージしにくく、影響は?
https://txbiz.tv-tokyo.co.jp/wbs/oa/post_343881
・泡で野菜を育てる泡沫耕栽培【NEXTテック】
https://txbiz.tv-tokyo.co.jp/wbs/feature/post_343870

●世界のドキュメンタリー(NHK BS 23:25)
・深海の採掘競争　エネルギー転換のジレンマ
https://t.co/C2g8bwYHfs

●時論公論(NHK総合 23:30-23:40)
・中国 民族団結進歩促進法 少数民族の統制強化へ
https://www.web.nhk/tv/pl/series-tep-4V23PRP3YR/ep/M9NQQR5512
