●モーサテ(テレ東 05:45-07:05)
・UBE・西田祐樹社長生出演【Marketリアル】
https://txbiz.tv-tokyo.co.jp/nms/special/post_342983

●キャッチ!世界のトップニュース(NHK総合 10:05-10:54)
・アフリカの地雷除去活動が停滞
https://www.web.nhk/tv/an/catchsekai/pl/series-tep-KQ2GPZPJWM/ep/Z82X5YRQNL

●世界のドキュメンタリー選(NHK BS 11:10)
・翻弄された子どもたち　欧州　大戦孤児のその後
https://t.co/TS77c4pItl

●みみより!解説(NHK総合 12:20-12:28)
・事故も熱中症も未然防止エアコンにひと手間を
https://www.web.nhk/tv/pl/series-tep-X67KZLM3P6/ep/6J9WKRJ4XY

●国際報道 2026(NHK BS 22:00-22:44)
・英首相へ辞任圧力 下院補欠選挙の行方は
https://www.web.nhk/tv/an/kokusaihoudou/pl/series-tep-8M689W8RVX/ep/R7YP2K918Z

●WBS(テレ東 22:00-22:58)
・▼ベインキャピタル密着！再生請負人の仕事
https://txbiz.tv-tokyo.co.jp/wbs/oa/post_343036
・網膜投影で景色を鮮明に【トレたまneo】
https://txbiz.tv-tokyo.co.jp/wbs/trend_tamago/post_343026

●カンブリア宮殿(テレ東 23:06-23:55)
・新たに生まれ変わる ウミオス“リボーン戦略”
https://txbiz.tv-tokyo.co.jp/cambria/oa/post_342657

●BSスペシャル(NHK BS 23:25)
・ウクライナ“戦時復興” 〜日本企業の挑戦〜
https://www.web.nhk/tv/an/bssp/pl/series-tep-6NMMPMNK5K/ep/PKGYQP426R

●時論公論(NHK総合 23:30-23:40)
・再審制度見直し 法制審議会の中立性は
https://www.web.nhk/tv/pl/series-tep-4V23PRP3YR/ep/4KWQRPZY2Y
