●モーサテ(テレ東 05:45-07:05)
・今後の電気料金見通しと電力株【深読みリサーチ】
https://txbiz.tv-tokyo.co.jp/nms/special/post_342438
・BaaSで広がる 新たな“銀行”【モーサテサタデー連携企画】
https://txbiz.tv-tokyo.co.jp/nms/special/post_342437

●キャッチ!世界のトップニュース(NHK総合 10:05-10:54)
・来週開幕G7サミットの焦点は
https://www.web.nhk/tv/an/catchsekai/pl/series-tep-KQ2GPZPJWM/ep/YNXM692QG1

●世界のドキュメンタリー選(NHK BS 11:10)
・ゲーム・オブ・ドローンズＡＩ兵器の“倫理”は
https://t.co/aejWwXqmf3

●視点・論点(NHK Eテレ 12:50-13:00)
・ダイヤモンドが拓く半導体革命
https://www.web.nhk/tv/pl/series-tep-Y5P47Z7YVW/ep/6J4QJLW3LQ

●英雄たちの選択(NHK BS 17:00)
幕末維新の先駆者・横井小楠　公議公論の政治へ
https://t.co/99cZdubB8c

●クローズアップ現代(NHK総合 19:30-19:57)
・サグラダ・ファミリア“完成”へ 祈り、世紀を越えて
https://www.web.nhk/tv/an/gendai/pl/series-tep-R7Y6NGLJ6G/ep/BZY137G688

●アナザーストーリーズ(NHK BS 21:15)
・オシムの涙～サッカー　ワールドカップ　知られざる闘い～
https://t.co/PrRn23AWyA

●国際報道 2026(NHK BS 22:00-22:44)
・中東へ広がるウクライナの迎撃無人機技術
https://www.web.nhk/tv/an/kokusaihoudou/pl/series-tep-8M689W8RVX/ep/289QM18Q7N

●WBS(テレ東 22:00-22:58)
・“業績快走”のアシックス　稼ぎ頭オニツカタイガーを分社化
https://txbiz.tv-tokyo.co.jp/wbs/oa/post_342493

●世界のドキュメンタリー(NHK BS 23:25)
“隣人”を守れ　グラスゴー　連帯した住民たち 後編
https://t.co/HXNcGxyM5h

●時論公論(NHK総合 23:30-23:40)
・北朝鮮 対中ロ外交の実像
https://www.web.nhk/tv/pl/series-tep-4V23PRP3YR/ep/BMJXRPGGVR
