●モーサテ(テレ東 05:45-07:05)
・アメリカの悲しき逆Ｕ字カーブ【日経朝特急プラス】
https://txbiz.tv-tokyo.co.jp/nms/special/post_340216
・議員外交に密着 中東情勢緊迫 日本の技術力に脚光【永田町の風】
https://txbiz.tv-tokyo.co.jp/nms/special/post_340215

●キャッチ!世界のトップニュース(NHK総合 10:05-10:55)
・アメリカ”1990年代”と”JFKジュニア”に注目
https://www.web.nhk/tv/an/catchsekai/pl/series-tep-KQ2GPZPJWM/ep/X5VQNVL9KJ

●世界のドキュメンタリー(NHK BS 11:10)
・プーチン大統領が狙う“５つの海”　覇権拡大への戦略
https://t.co/l6LYLxGaIv

●みみより!解説(NHK総合 12:20-12:30)
・PFASが水質基準に 飲み水と環境への影響は?
https://www.web.nhk/tv/pl/series-tep-X67KZLM3P6/ep/8MKLYQ1LJL

●国際報道 2026(NHK BS 22:00-22:45)
・イギリス地方選挙 与党逆風なぜ
https://www.web.nhk/tv/an/kokusaihoudou/pl/series-tep-8M689W8RVX/ep/48QP8GMR8Q

●WBS(テレ東 23:10-00:08)
・日経平均終値が史上初の6万2000円台に…上げ幅は過去最大
https://txbiz.tv-tokyo.co.jp/wbs/oa/post_340270
・“畳める”電動モビリティ【トレたまneo】
https://txbiz.tv-tokyo.co.jp/wbs/trend_tamago/post_340261

●時論公論(NHK総合 23:30-23:40)
・給付付き税額控除 議論本格化 論点は
https://www.web.nhk/tv/pl/series-tep-4V23PRP3YR/ep/GL2N3YK373
