26/06/25(木)のニュース・ドキュメンタリー番組など

●モーサテ(テレ東 05:45-07:05)
・インドの29億の足を狙え【モーサテ×テレビ大阪】
https://txbiz.tv-tokyo.co.jp/nms/special/post_343453

●世界のドキュメンタリー　選(NHK BS 12:10)
・バチカンのスイス衛兵　教皇を守る精鋭たち
https://t.co/SEPfMDh0oU

●報道1930(BS-TBS 19:30-20:54)
・米イラン“薄氷の合意”でホルムズ海峡に残るリスク「脱石油依存」に挑む企業
https://bs.tbs.co.jp/houdou1930/archives/index.html

●国際報道 2026(NHK BS 22:00-22:44)
・対北朝鮮 不安は人口減少〜韓国安保の未来
https://www.web.nhk/tv/an/kokusaihoudou/pl/series-tep-8M689W8RVX/ep/XZ2YV67L63

●WBS(テレ東 22:00-22:58)
・新浪氏に独占インタビュー▽日経平均再び最高値！キオクシア株主総会は…
https://txbiz.tv-tokyo.co.jp/wbs/oa/post_343508

●カンブリア宮殿(テレ東 23:06-23:55)
・傘の概念が変わる！ 知られざるヒットメーカーの秘密
https://txbiz.tv-tokyo.co.jp/cambria/oa/post_343110

●BSスペシャル(NHK BS 23:25)
・未来を懸けた銅争奪戦―アフリカ 米中日の攻防―
https://www.web.nhk/tv/an/bssp/pl/series-tep-6NMMPMNK5K/ep/J78RG9V63J

●時論公論(NHK総合 23:30-23:40)
・問われる女性役員の登用
https://www.web.nhk/tv/pl/series-tep-4V23PRP3YR/ep/QWN452MNKV
