26/06/29(月)のニュース・ドキュメンタリー番組など

●ドキュメント20min.(NHK総合 00:00-00:19)
・東京ビートルズがやって来る ヤァ!ヤァ!ヤァ!
https://www.web.nhk/tv/pl/series-tep-YN5YRJ9KP6/ep/BW5VR7V3KM

●モーサテ(テレ東 05:45-07:05)
・中東リスクで脚光! ブラジル原油と次世代車【なるほど・ザ・新興国】
https://txbiz.tv-tokyo.co.jp/nms/special/post_343661
・ワシントンから見る世界情勢と日本【グローバルアウトルック】
https://txbiz.tv-tokyo.co.jp/nms/special/post_343660
・先行きには影も… 半導体ブームに沸く韓国
https://txbiz.tv-tokyo.co.jp/nms/special/post_343659

・【モーサテサーベイ】今週のマーケットを出演者が予想
https://txbiz.tv-tokyo.co.jp/nms/special/post_343657

●キャッチ!世界のトップニュース(NHK総合 10:05-10:54)
・“イランのお酒”をニューヨークで
https://www.web.nhk/tv/an/catchsekai/pl/series-tep-KQ2GPZPJWM/ep/18165NWP31

●アナザーストーリーズ(NHK BS 11:15)
・２００３年の野村克也～名将を再生させたアマチュア野球
https://t.co/xZDGe90ZMe

●みみより!解説(NHK総合 12:20-12:28)
・広がる子どものSNS利用規制 日本は?
https://www.web.nhk/tv/pl/series-tep-X67KZLM3P6/ep/MPVGMNV8P1

●視点・論点(NHK Eテレ 12:50-13:00)
・増加する熱中症 治療と予防
https://www.web.nhk/tv/pl/series-tep-Y5P47Z7YVW/ep/Q8L7N8YR3L

●クローズアップ現代(NHK総合 19:30-19:57)
・あなたも入院できない!? 〜迫る“看護師不足”危機〜
https://www.web.nhk/tv/an/gendai/pl/series-tep-R7Y6NGLJ6G/ep/X82YVVN75Q

●報道1930(BS-TBS 19:30-20:54)
・米イラン..真の和平の行方交渉を阻む“ふたつの壁”強硬派とイスラエル
https://bs.tbs.co.jp/houdou1930/archives/index.html

●英雄たちの選択(NHK BS 21:00)
・民衆による民衆のための美　～柳宗悦と民藝運動～
https://t.co/I6ZrWWTt8L

●国際報道 2026(NHK BS 22:00-22:44)
・アメリカで“現場職”ブーム?
https://www.web.nhk/tv/an/kokusaihoudou/pl/series-tep-8M689W8RVX/ep/QW2W13227R

●WBS(テレ東 22:00-22:58)
・各国でAI半導体投資が加速…過熱リスクに警告も
https://txbiz.tv-tokyo.co.jp/wbs/oa/post_343710
・ミズノ”多角化”と”スニーカー”で世界へ挑む【トップを直撃】
https://txbiz.tv-tokyo.co.jp/wbs/feature/post_343701

●時論公論(NHK総合 23:30-23:40)
・社会保障国民会議 食料品消費税1%案の行方
https://www.web.nhk/tv/pl/series-tep-4V23PRP3YR/ep/J9ZQJYJ4KR
