26/06/23(火)のニュース・ドキュメンタリー番組など

●モーサテ(テレ東 05:45-07:05)
・ファーウェイ 祖業”通信機器”で攻勢【中国Tech】No.43
https://txbiz.tv-tokyo.co.jp/nms/special/post_343280
・波乱の副首都構想 【永田町の風】
https://txbiz.tv-tokyo.co.jp/nms/special/post_343279

●クローズアップ現代(NHK総合 19:30-19:57)
・病から老いの悩みまで “最期の相談”をAIに
https://www.web.nhk/tv/an/gendai/pl/series-tep-R7Y6NGLJ6G/ep/118K1GVV9V

●報道1930(BS-TBS 19:30-20:54)
・いま個人情報が危ない?国会で進む“保護法”改正AI開発で同意なく提供?
https://bs.tbs.co.jp/houdou1930/archives/index.html

●国際報道 2026(NHK BS 22:00-22:44)
・2026年6月23日
https://www.web.nhk/tv/an/kokusaihoudou/pl/series-tep-8M689W8RVX/ep/4N47KPGX16

●WBS(テレ東 22:00-22:58)
・39年半ぶり円安水準に迫る　逆風受ける海外旅行
https://txbiz.tv-tokyo.co.jp/wbs/oa/post_343335
・広がる企業の“シングルマザー支援”【経済のゲンバ】
https://txbiz.tv-tokyo.co.jp/wbs/feature/post_343326

●世界のドキュメンタリー(NHK BS 23:25)
・あのとき　宇宙では　第３話　結局　決めるのは政治だ
https://t.co/zTEPxLe7G4

●時論公論(NHK総合 23:30-23:40)
・沖縄戦81年 戦後100年へ記憶つなぐには
https://www.web.nhk/tv/pl/series-tep-4V23PRP3YR/ep/76XZ4NV3ZL
