●モーサテ(テレ東 05:45-07:05)
・物価上昇で好決算 トレードダウン銘柄【アメ株Update】
https://txbiz.tv-tokyo.co.jp/nms/special/post_342357

●キャッチ!世界のトップニュース(NHK総合 10:05-10:54)
・インドネシアが目指すエネルギー自立
https://www.web.nhk/tv/an/catchsekai/pl/series-tep-KQ2GPZPJWM/ep/XMPXGXMX18

●みみより!解説(NHK総合 12:20-12:28)
・物価高・石油製品の供給対応 高市内閣への評価は
https://www.web.nhk/tv/pl/series-tep-X67KZLM3P6/ep/MX4PRJ6Z29

●視点・論点(NHK Eテレ 12:50-13:00)
・Z世代の「スマホ疲れ」
https://www.web.nhk/tv/pl/series-tep-Y5P47Z7YVW/ep/Y76XK5V4QP

●クローズアップ現代(NHK総合 19:30-19:57)
・70年代曲から令和アイドルまで J-POP新潮流
https://www.web.nhk/tv/an/gendai/pl/series-tep-R7Y6NGLJ6G/ep/9LJLWX35Z7

●国際報道 2026(NHK BS 22:00-22:44)
・中国念頭 韓国で希少金属鉱山が32年ぶりに再開
https://www.web.nhk/tv/an/kokusaihoudou/pl/series-tep-8M689W8RVX/ep/LXVX18NKPL

●WBS(テレ東 22:00-22:58)
・タテ型動画が消費動かす起爆剤に!?▽アップル開発者会議で日本の大学生が快挙
https://txbiz.tv-tokyo.co.jp/wbs/oa/post_342407
・若きエンジニア 世界への一歩【経済のゲンバ】
https://txbiz.tv-tokyo.co.jp/wbs/feature/post_342399

●世界のドキュメンタリー(NHK BS 23:25)
・“隣人”を守れ　グラスゴー　連帯した住民たち」前編
https://t.co/3AOIvANWnt

●時論公論(NHK総合 23:30-23:40)
・早期化するクマ被害 背景と対策は
https://www.web.nhk/tv/pl/series-tep-4V23PRP3YR/ep/G7PQPV4GV2
