26/06/26(金)のニュース・ドキュメンタリー番組など

●モーサテ(テレ東 05:45-07:05)
・“減量薬”がアメリカの消費を変える!?【パックンの眼】
https://txbiz.tv-tokyo.co.jp/nms/special/post_343536
・夏季ダボス閉幕 AI導入も9割が「影響なし」?
https://txbiz.tv-tokyo.co.jp/nms/special/post_343535

●ドキュメント72時間(NHK総合 22:00-22:29)
・香川 謎の“古代サウナ” 灼(しゃく)熱の向こうに
https://www.web.nhk/tv/an/72hours/pl/series-tep-W3W8WRN8M3/ep/MK7J1YG12Z

●国際報道 2026(NHK BS 22:00)
・国旗を巡って世界でいま何が
https://www.web.nhk/tv/an/kokusaihoudou/pl/series-tep-8M689W8RVX/ep/K692X4N6N4

●ガイアの夜明け(テレ東 22:00-22:54)
・“激安弁当”の真実！
https://txbiz.tv-tokyo.co.jp/gaia/oa/post_343111

●WBS(テレ東 23:00-23:58)
・激化する最低賃金競争に弊害も▼円安を元財務官と検証
https://txbiz.tv-tokyo.co.jp/wbs/oa/post_343600
・為替介入は?　元財務官に聞く「円安対応策」【The追跡】
https://txbiz.tv-tokyo.co.jp/wbs/feature/post_343591
