●モーサテ(テレ東 05:45-07:05)
・米6月FOMC “ウォーシュ改革”始まるか【アメ株Update】
https://txbiz.tv-tokyo.co.jp/nms/special/post_342814

●BSスペシャル(NHK BS 10:00)
・モサド　ポケベル爆発事件の全貌
https://t.co/m4xmmQkHbs

NHK Eテレ 16日(火) 午前10:00
すてきにハンドメイド　ミニ「はぎれを活用！“かごバッグ”」
https://t.co/6T4l92O4tN

●キャッチ!世界のトップニュース(NHK総合 10:05-10:54)
・フィジー 深刻な違法薬物問題
https://www.web.nhk/tv/an/catchsekai/pl/series-tep-KQ2GPZPJWM/ep/K7YQ6LXP9Z

●みみより!解説(NHK総合 12:20-12:25)
・AI・データセンターにNO アメリカで広がる反発
https://www.web.nhk/tv/pl/series-tep-X67KZLM3P6/ep/MX6LV8QG7M

●視点・論点(NHK Eテレ 12:50-13:00)
・はしか流行 感染を防ぐために
https://www.web.nhk/tv/pl/series-tep-Y5P47Z7YVW/ep/BGN87KYPYR

●クローズアップ現代(NHK総合 19:30-19:57)
・無人が便利と思いきや... どう防ぐ?“セルフレジ万引き”
https://www.web.nhk/tv/an/gendai/pl/series-tep-R7Y6NGLJ6G/ep/M6L7KQ9GYG

●国際報道 2026(NHK BS 22:00-22:44)
・政治とスポーツ アメリカでW杯を戦うイラン
https://www.web.nhk/tv/an/kokusaihoudou/pl/series-tep-8M689W8RVX/ep/K7VN3JKLVV

●WBS(テレ東 22:00-22:58)
・株価7万円タッチ＆日銀利上げ…次の動きは▽マンション高騰で戸建て人気
https://txbiz.tv-tokyo.co.jp/wbs/oa/post_342867
・マンション高騰で戸建て活況【経済のゲンバ】
https://txbiz.tv-tokyo.co.jp/wbs/feature/post_342859

●世界のドキュメンタリー　選(NHK BS 23:25)
・「潜入：欧州　極右勢力の実態を暴く」前編
https://t.co/y7y5npBxuL

●時論公論(NHK総合 23:30-23:40)
・日銀 1%程度へ利上げ 物価高 円安の行方は
https://www.web.nhk/tv/pl/series-tep-4V23PRP3YR/ep/16PQZQ4GYV
