26/06/24(水)のニュース・ドキュメンタリー番組など

●モーサテ(テレ東 05:45-07:05)
・半導体製造装置セクター　決算総括【深読みリサーチ】
https://txbiz.tv-tokyo.co.jp/nms/special/post_343365
・岸田元総理が動く　3つの金融・マーケット政策【政治×マーケット解説】
https://txbiz.tv-tokyo.co.jp/nms/special/post_343364

●キャッチ!世界のトップニュース(NHK総合 10:05-10:54)
・国民投票から10年 イギリスはいま
https://www.web.nhk/tv/an/catchsekai/pl/series-tep-KQ2GPZPJWM/ep/3GGWGG82NW

●世界のドキュメンタリー　選(NHK BS 12:10)
・印象派の夜明け　～新しい表現への挑戦～
https://t.co/qvmnWMHZfr

●みみより!解説(NHK総合 12:20-12:28)
・オーケストラ 苦境をどう乗り越える?
https://www.web.nhk/tv/pl/series-tep-X67KZLM3P6/ep/X4Q219QXRJ

●英雄たちの選択(NHK BS 17:00)
・天才軍師・竹中半兵衛の真実
https://t.co/Gz6Rw7zQCZ

●クローズアップ現代(NHK総合 19:30-19:57)
・クマ 見えてきた新たな脅威 〜科学調査で迫る対策最前線〜
https://www.web.nhk/tv/an/gendai/pl/series-tep-R7Y6NGLJ6G/ep/617946XLV1

●アナザーストーリーズ(NHK BS 21:15)
・２００３年の野村克也～名将を再生させたアマチュア野球～
https://web.nhk/tv/an/anotherstories/pl/series-tep-VWRZ1WWNYP/ep/XWGWX469K1

●国際報道 2026(NHK BS 22:00)
・パキスタン「バロチスタン解放軍」の脅威
https://www.web.nhk/tv/an/kokusaihoudou/pl/series-tep-8M689W8RVX/ep/MJ39V1PP9X

●WBS(テレ東 22:00-22:58)
・戦略17分野370兆円投資の行方は▼「そっくり観光地」円安でも海外旅行気分
https://txbiz.tv-tokyo.co.jp/wbs/oa/post_343420
・海外とそっくり観光地【ランキング】
https://txbiz.tv-tokyo.co.jp/wbs/feature/post_343410

●世界のドキュメンタリー(NHK BS 23:25)
・あのとき　宇宙では　最終話　フレンズ・フォーエバー
https://t.co/sp7KaMNQDg

●時論公論(NHK総合 23:30-23:40)
・らい予防法廃止30年 ハンセン病問題は解決したのか
https://www.web.nhk/tv/pl/series-tep-4V23PRP3YR/ep/6V2Q2X5WL4
