●モーサテ(テレ東 05:45-07:05)
・ロボット×AIの動きが本格化へ【アメ株Update】
https://txbiz.tv-tokyo.co.jp/nms/special/post_341869

●キャッチ!世界のトップニュース(NHK総合 10:05-10:54)
・中国「低空経済」最前線
https://www.web.nhk/tv/an/catchsekai/pl/series-tep-KQ2GPZPJWM/ep/2416LMNMQJ

●みみより!解説(NHK総合 12:22-12:30)
・パーソナルトレーニング けがに注意!契約トラブルも
https://www.web.nhk/tv/pl/series-tep-X67KZLM3P6/ep/GJWX6KV8QV

●視点・論点(NHK Eテレ 12:50-13:00)
・離島から地方の未来を学ぶ
https://www.web.nhk/tv/pl/series-tep-Y5P47Z7YVW/ep/5WG6LZ5LX8

●国際報道 2026(NHK BS 22:00)
・私たちのあしたは〜ガザ難民キャンプの学級日誌
https://www.web.nhk/tv/an/kokusaihoudou/pl/series-tep-8M689W8RVX/ep/6JM6RPL1NV

●WBS(テレ東 22:00-22:58)
・アンソロピック上場申請　時価総額は160兆円規模
https://txbiz.tv-tokyo.co.jp/wbs/oa/post_341918
・ロシア迫るエストニア【経済のゲンバ】
https://txbiz.tv-tokyo.co.jp/wbs/feature/post_341909

●時論公論(NHK総合 23:30-23:40)
・コンビニの“生みの親” 残したものは
https://www.web.nhk/tv/pl/series-tep-4V23PRP3YR/ep/3K522426NG
