26/06/30(火)のニュース・ドキュメンタリー番組など

●モーサテ(テレ東 05:45-07:05)
・対外投資規制強化 日本企業に影響も?【チャイナ・エコノミー】
https://txbiz.tv-tokyo.co.jp/nms/special/post_343745

●みみより!解説(NHK総合 12:20-12:28)
・北方領土の元島民 墓参再開への願いと日ロ関係
https://www.web.nhk/tv/pl/series-tep-X67KZLM3P6/ep/7R7VJM9934

●視点・論点(NHK Eテレ 12:50-13:00)
・新たな防災気象情報 行動につなげるために
https://www.web.nhk/tv/pl/series-tep-Y5P47Z7YVW/ep/8NP1WMY2KR

●報道1930(BS-TBS 19:30-20:54)
・ロシア防空網を次々突破モスクワへの大規模攻撃でプーチン氏が陥る窮地
https://bs.tbs.co.jp/houdou1930/archives/index.html

●国際報道 2026(NHK BS 22:00-22:44)
・陣地奪還 ウクライナ「無人戦術」の実態
https://www.web.nhk/tv/an/kokusaihoudou/pl/series-tep-8M689W8RVX/ep/E2PPZWY399

●WBS(テレ東 22:00-22:58)
・39年ぶり円安!1ドル162円で介入は?▼日本茶を守れ！
https://txbiz.tv-tokyo.co.jp/wbs/oa/post_343797
・抹茶ブームで日本茶に危機感【経済のゲンバ】
https://txbiz.tv-tokyo.co.jp/wbs/feature/post_343787

●世界のドキュメンタリー　選(NHK BS 23:25)
・「ウルトラス　サッカーのその先に」
https://t.co/EbkBHR1n20

●時論公論(NHK総合 23:30-23:40)
・イギリスでまた首相辞任 EU離脱に揺れた10年
https://www.web.nhk/tv/pl/series-tep-4V23PRP3YR/ep/2QV6RN67NQ
