26/06/22(月)のニュース・ドキュメンタリー番組など

●ドキュメント20min.(NHK総合 00:00-00:19)
・注文の多いメガネ店
https://www.web.nhk/tv/pl/series-tep-YN5YRJ9KP6/ep/GZ8626V9JW

●モーサテ(テレ東 05:45-07:05)
・韓国SKグループ 崔会長に聞く 「日韓経済共同体」なぜ必要?
https://txbiz.tv-tokyo.co.jp/nms/special/post_343187
・日本のバリュー株投信の活用術【みんなの今どき資産形成術】
https://txbiz.tv-tokyo.co.jp/nms/special/post_343186

・米政府介入で最新AI提供停止　｢ソブリンAI｣の必要性は?【グローバルアウトルック】
https://txbiz.tv-tokyo.co.jp/nms/special/post_343185
・【モーサテサーベイ】今週のマーケットを出演者が予想
https://txbiz.tv-tokyo.co.jp/nms/special/post_343184

●アナザーストーリーズ(NHK BS 11:15)
・『キャプテン翼』～サッカー漫画が起こした“革命”～
https://t.co/F4Dhr46k2t

●みみより!解説(NHK総合 12:20-12:28)
・いますぐ始めたい!認知症予防
https://www.web.nhk/tv/pl/series-tep-X67KZLM3P6/ep/LJV81QQRNL

●視点・論点(NHK Eテレ 12:50-13:00)
・G7サミットと変容する世界
https://www.web.nhk/tv/pl/series-tep-Y5P47Z7YVW/ep/MZQ84YWW69

●クローズアップ現代(NHK総合 19:30-19:57)
・AIが変える戦争 加速する軍事利用がもたらす新たな“脅威”
https://www.web.nhk/tv/an/gendai/pl/series-tep-R7Y6NGLJ6G/ep/D3NW1MP2Y1

●報道1930(BS-TBS 19:30-20:54)
・“史上最悪のディール”?トランプ氏覚書に批判噴出ホルムズ海峡の開放は..
https://bs.tbs.co.jp/houdou1930/archives/index.html

●英雄たちの選択(NHK BS 21:00)
・追跡！出雲の阿国　～元祖エンタメ界のスーパースター～
https://t.co/nG7FsPQu57

●国際報道 2026(NHK BS 22:00-22:44)
・ガザ紛争と反ユダヤ主義 翻弄されるユダヤ人
https://www.web.nhk/tv/an/kokusaihoudou/pl/series-tep-8M689W8RVX/ep/ZP9GX9LVVG

●映像の世紀バタフライエフェクト(NHK総合 22:00-22:44)
・ホロコーストの記憶と揺れる世界
https://www.web.nhk/tv/an/butterfly/pl/series-tep-9N81M92LXV/ep/Y85MQ37KZJ

●WBS(テレ東 22:00-22:58)
・▽大戸屋が復活！創業家新社長を独占取材▽納豆菌で世界を狙う新興企業
https://txbiz.tv-tokyo.co.jp/wbs/oa/post_343252
・TOTOの技術が半導体製造を支える!【トップを直撃】
https://txbiz.tv-tokyo.co.jp/wbs/feature/post_343243

●時論公論(NHK総合 23:30-23:40)
・18歳選挙権10年 「主権者教育」進めるには
https://www.web.nhk/tv/pl/series-tep-4V23PRP3YR/ep/EV173MNY4L
