●モーサテ(テレ東 05:45-07:05)
・マレーシア　AIブームに沸き立つ【日経朝特急プラス】
https://txbiz.tv-tokyo.co.jp/nms/special/post_342517
・三井住友トラストG “2桁ペース”の利益成長 どう実現?
https://txbiz.tv-tokyo.co.jp/nms/special/post_342516

●キャッチ!世界のトップニュース(NHK総合 10:05-10:54)
・サグラダ・ファミリアに寄せる人々の思い
https://www.web.nhk/tv/an/catchsekai/pl/series-tep-KQ2GPZPJWM/ep/M6YVX8R9MZ

●世界のドキュメンタリー選(NHK BS 11:10)
・ヨルダン川西岸の入植者セローが見た「約束の地」
https://t.co/jbgS7fYAnQ

●みみより!解説(NHK総合 12:20-12:28)
・サッカーW杯開幕へ 日本代表は?
https://www.web.nhk/tv/pl/series-tep-X67KZLM3P6/ep/QJ9RJ39XRY

●国際報道 2026(NHK BS 22:00)
・中東に依存するインド経済 14億人の暮らしは
https://www.web.nhk/tv/an/kokusaihoudou/pl/series-tep-8M689W8RVX/ep/BR9ZQ1YM1L

●WBS(テレ東 22:00-22:58)
・“名古屋飛ばし”解消へ！新ランドマークが街を変える?
https://txbiz.tv-tokyo.co.jp/wbs/oa/post_342582
・移動できる果樹棚【トレたまneo】
https://txbiz.tv-tokyo.co.jp/wbs/trend_tamago/post_342573

●カンブリア宮殿(テレ東 23:06-23:55)
・マンションだけじゃない！ 野村不動産 驚きの戦略
https://txbiz.tv-tokyo.co.jp/cambria/oa/post_342179

●時論公論(NHK総合 23:30-23:40)
・ロシア経済の低迷と軍の動向
https://www.web.nhk/tv/pl/series-tep-4V23PRP3YR/ep/6L3R9KXYPW
