●モーサテ(テレ東 05:45-07:05)
・卒業式でブーイング!?【パックンの眼】
https://txbiz.tv-tokyo.co.jp/nms/special/post_342615
・国がリスクを肩代わり!? 「改正経済安保法」の深層【政治×マーケット解説】
https://txbiz.tv-tokyo.co.jp/nms/special/post_342614

●キャッチ!世界のトップニュース(NHK総合 10:05-10:55)
・マイケルさん登場!NYで友達作る方法
https://www.web.nhk/tv/an/catchsekai/pl/series-tep-KQ2GPZPJWM/ep/1G9NWV4Y95

●世界のドキュメンタリー選(NHK BS 11:10)
・割れる“氷の黄金郷”　グリーンランドとトランプ発言
https://t.co/7EfIywOdUG

●国際報道 2026(NHK BS 22:00)
・続く戦闘 レバノン市民はいま
https://www.web.nhk/tv/an/kokusaihoudou/pl/series-tep-8M689W8RVX/ep/3J2GK9X4RJ

●ガイアの夜明け(テレ東 22:00-22:54)
・“多国籍の街”で生きる！
https://txbiz.tv-tokyo.co.jp/gaia/oa/post_342180

●WBS(テレ東 23:00-23:58)
・スペースX史上最大の上場　初値は？　現地から速報
https://txbiz.tv-tokyo.co.jp/wbs/oa/post_342679
・“ナフサ倒産”も… なぜ不足? 供給網の実態は【The追跡】
https://txbiz.tv-tokyo.co.jp/wbs/feature/post_342668

●時論公論(NHK総合 23:30-23:40)
・+ これを見ればわかる!まもなくG7サミット
https://www.web.nhk/tv/pl/series-tep-4V23PRP3YR/ep/L6K616V8R8
