●モーサテ(テレ東 05:45-07:05)
・インド地方選 「映画スター新党」の勝利は政治を変えるか【日経朝特急プラス】
https://txbiz.tv-tokyo.co.jp/nms/special/post_342039
・利上げめぐる政府･日銀の攻防【永田町の風】
https://txbiz.tv-tokyo.co.jp/nms/special/post_342038

●みみより!解説(NHK総合 12:20-12:28)
・急増 子どものナッツアレルギー
https://www.web.nhk/tv/pl/series-tep-X67KZLM3P6/ep/2GJ25N5LLV

●国際報道 2026(NHK BS 22:00-22:44)
・我が子を掘り起こす〜メキシコ 母たちの執念捜索
https://www.web.nhk/tv/an/kokusaihoudou/pl/series-tep-8M689W8RVX/ep/8ZV3Q2JKNM

●WBS(テレ東 22:00-22:58)
・ヤマダ・エディオン統合へ▽株高牽引AIで日本は▽クマ対策服▽天安門37年
https://txbiz.tv-tokyo.co.jp/wbs/oa/post_342111
・対クマに特化した防護服【トレたまneo】
https://txbiz.tv-tokyo.co.jp/wbs/trend_tamago/post_342100

●カンブリア宮殿(テレ東 23:06-23:55)
・日本も海外も熱狂させる！「おむすび権米衛」の秘密
https://txbiz.tv-tokyo.co.jp/cambria/oa/post_341703

●BSスペシャル(NHK BS 23:25)
・ポケベル爆発事件の全貌
https://t.co/m4xmmQkHbs

●時論公論(NHK総合 23:30-23:40)
・韓国 イ・ジェミョン政権発足1年
https://www.web.nhk/tv/pl/series-tep-4V23PRP3YR/ep/61VKNV8PZ4
