●モーサテ(テレ東 05:45-07:05)
・機械セクター　今後の投資戦略は【深読みリサーチ】
https://txbiz.tv-tokyo.co.jp/nms/special/post_341952
・裁量労働制の拡充　労使が応酬
https://txbiz.tv-tokyo.co.jp/nms/special/post_341951

●キャッチ!世界のトップニュース(NHK総合 10:15-11:00)
・子ザルのパンチ 世界的人気の理由は
https://www.web.nhk/tv/an/catchsekai/pl/series-tep-KQ2GPZPJWM/ep/KZY91NZJM7

●視点・論点(NHK Eテレ 12:50-13:00)
・異常気象と地球温暖化の因果関係を探る
https://www.web.nhk/tv/pl/series-tep-Y5P47Z7YVW/ep/NGZMY9Z68N

●英雄たちの選択(NHK BS 17:00)
抵抗するは我にあり　～室町幕府最後の将軍　足利義昭～
https://t.co/4puYR7r8CG

●クローズアップ現代(NHK総合 19:30-19:57)
・再生医療の光と影 〜安全をどう守るか〜
https://www.web.nhk/tv/an/gendai/pl/series-tep-R7Y6NGLJ6G/ep/7JLVYP2PXP

●アナザーストーリーズ(NHK BS 21:15)
・小澤征爾　悲願のタクト～北京に流れたブラームス～
https://t.co/PJ8BX9GtZe

●国際報道 2026(NHK BS 22:00-22:44)
・韓国統一地方選挙とイ・ジェミョン政権1年
https://www.web.nhk/tv/an/kokusaihoudou/pl/series-tep-8M689W8RVX/ep/7PZR92WR7P

●WBS(テレ東 22:00-22:58)
・利上げはあるか?　日銀・植田総裁の発言分析
https://txbiz.tv-tokyo.co.jp/wbs/oa/post_342006
・モノを“溶かす”超臨界流体【NEXTテック】
https://txbiz.tv-tokyo.co.jp/wbs/feature/post_341996

●世界のドキュメンタリー(NHK BS 23:25)
・キング・プーマ　サッカーの感動を広告にした男
https://t.co/1c903Jq08A

●時論公論(NHK総合 23:30-23:40)
・トランプ大統領とガソリン価格高騰
https://www.web.nhk/tv/pl/series-tep-4V23PRP3YR/ep/8VK68WKGX8
