●ドキュメント20min.(NHK総合 00:00-00:19)
・塀の中の対話
https://www.web.nhk/tv/pl/series-tep-YN5YRJ9KP6/ep/MXQ23R9Y3V

●モーサテ(テレ東 05:45-07:05)
・投資対象としての国内債券【みんなの今どき資産形成術】
https://txbiz.tv-tokyo.co.jp/nms/special/post_341776
・AIブームの死角【グローバルアウトルック】
https://txbiz.tv-tokyo.co.jp/nms/special/post_341775
・韓国 李政権下 初の大型選挙を分析【コリアNOW】
https://txbiz.tv-tokyo.co.jp/nms/special/post_341774

・【モーサテサーベイ】今週のマーケットを出演者が予想
https://txbiz.tv-tokyo.co.jp/nms/special/post_341773

●キャッチ!世界のトップニュース(NHK総合 10:05-10:54)
・株価“最高値”　円安は？ 世界経済を読み解く
https://www.web.nhk/tv/an/catchsekai/pl/series-tep-KQ2GPZPJWM/ep/6LQGKW1Q3Z

●みみより!解説(NHK総合 12:20-12:28)
・あなたは大丈夫?女性の低体重・低栄養問題
https://www.web.nhk/tv/pl/series-tep-X67KZLM3P6/ep/J5QJ2NR5XK

●視点・論点(NHK Eテレ 12:50-13:00)
・日本の幸福度をどう高めていくか
https://www.web.nhk/tv/pl/series-tep-Y5P47Z7YVW/ep/KW3ZVJVWMJ

●クローズアップ現代(NHK総合 19:30-19:57)
・“ガチグルメ”が続々!多国籍タウンから見るニッポン
https://www.web.nhk/tv/an/gendai/pl/series-tep-R7Y6NGLJ6G/ep/9RM5N1VWK9

●国際報道 2026(NHK BS 22:00-22:44)
・日韓関係追い風に 増加する日韓カップル
https://www.web.nhk/tv/an/kokusaihoudou/pl/series-tep-8M689W8RVX/ep/77XVZXWGM7

●映像の世紀バタフライエフェクト(NHK総合 22:00-22:44)
・イランとアメリカ そして日本 石油をめぐる百年
https://www.web.nhk/tv/an/butterfly/pl/series-tep-9N81M92LXV/ep/99Y1W534K9

●WBS(テレ東 22:00-22:58)
・ソフトバンクグループの時価総額が国内トップに…対仏14兆円投資も表明
https://txbiz.tv-tokyo.co.jp/wbs/oa/post_341839
・エネオスHD・宮田知秀社長 石油に次ぐ“稼ぎ頭”【トップを直撃】
https://txbiz.tv-tokyo.co.jp/wbs/feature/post_341830

●世界のドキュメンタリー(NHK BS 23:25)
・テスラ“安全神話”の真実イーロン・マスクの壮大な野心
https://t.co/9LSpWJlHCK

●時論公論(NHK総合 23:30-23:40)
・“私立大学4割削減?” 大学の未来は
https://www.web.nhk/tv/pl/series-tep-4V23PRP3YR/ep/RNRZ452NZZ
