●モーサテ(テレ東 05:45-07:05)
・いま”儀式”が見直されている？【パックンの眼】
https://txbiz.tv-tokyo.co.jp/nms/special/post_343069
・ノーベル化学賞　京都大学　北川進氏　MOFで空気からエネルギーを【大浜見聞録】
https://txbiz.tv-tokyo.co.jp/nms/special/post_343068

●首都圏情報 ネタドリ!(NHK総合 19:30-19:57)
・スポーツとジェンダー “見えない障壁”どう乗り越える?
https://www.web.nhk/tv/an/netadori/pl/series-tep-QL8GZ2L5VX/ep/2QYXYGM98V

●ドキュメント72時間(NHK総合 22:00-22:29)
・下北沢の精肉店 今日は何だか肉の気分
https://www.web.nhk/tv/an/72hours/pl/series-tep-W3W8WRN8M3/ep/W4Y7Q2LK65

●国際報道 2026(NHK BS 22:00)
・南米で右派に勢い コロンビア大統領選挙
https://www.web.nhk/tv/an/kokusaihoudou/pl/series-tep-8M689W8RVX/ep/4GW6ZLY73K

●ガイアの夜明け(テレ東 22:00-22:54)
・“新たな地魚”をつくる！
https://txbiz.tv-tokyo.co.jp/gaia/oa/post_342658

●時をかけるテレビ〜今こそ見たい!この1本〜(NHK総合 22:30-23:27)
・ある人生「新宿駅長」「出かせぎの歌」
https://www.web.nhk/tv/an/tokikaketv/pl/series-tep-WQGK99QWJZ/ep/PNY4MXXN36

●WBS(テレ東 23:00-23:58)
・為替介入は?円39年ぶり安値水準迫る、株は半導体高
https://txbiz.tv-tokyo.co.jp/wbs/oa/post_343133
・新設法人の約3割に 増える「合同会社」シニア起業も【The追跡】
https://txbiz.tv-tokyo.co.jp/wbs/feature/post_343124

●世界のドキュメンタリー(NHK Eテレ 23:00)
・カラリ・キッド　～インド　拳をあげる女性たち～
https://t.co/n6Y0sZisYr

●時論公論(NHK総合 23:30-23:40)
・“米騒動”は今後防げるか 政策見直しの方向は
https://www.web.nhk/tv/pl/series-tep-4V23PRP3YR/ep/E1Z1N3Y465
