●モーサテ(テレ東 05:45-07:05)
・本当に望まれているの？無人の自動運転【パックンの眼】
https://txbiz.tv-tokyo.co.jp/nms/special/post_342134

●世界のドキュメンタリー(NHK BS 14:40)
・偶然がハリウッドを変えた 〜“ジョーズ” 50年目の制作秘話〜
https://t.co/6ezKMBdQri

●首都圏情報 ネタドリ!(NHK総合 19:30-19:57)
・安く!おいしく! 身近な食卓にフードテックが
https://www.web.nhk/tv/an/netadori/pl/series-tep-QL8GZ2L5VX/ep/XZQ62KP8QM

●国際報道 2026(NHK BS 22:00-22:44)
・故フジモリ元大統領の功罪が争点〜ペルー大統領選
https://www.web.nhk/tv/an/kokusaihoudou/pl/series-tep-8M689W8RVX/ep/46632Q53YY

●ガイアの夜明け(テレ東 22:00-22:54)
・カシオ 新市場を創る！
https://txbiz.tv-tokyo.co.jp/gaia/oa/post_341704

●WBS(テレ東 23:00-23:58)
・ヤマダ・エディオン経営統合へ基本合意▼羽田争奪戦でモノレールの戦略
https://txbiz.tv-tokyo.co.jp/wbs/oa/post_342204
・不動産価格は上昇 高級物件購入に“新ローン”登場【The追跡】
https://txbiz.tv-tokyo.co.jp/wbs/feature/post_342194

●世界のドキュメンタリー(NHK BS 23:00)
・ウーマンズ・ワールドへようこそ 〜女となった息子を迎えるまで〜
https://t.co/tCjIcUGpSN

●時論公論(NHK総合 23:30-23:40)
・中東情勢対応 補正予算成立 今後の課題は?
https://www.web.nhk/tv/pl/series-tep-4V23PRP3YR/ep/LX4116N188
